									Assignment 4
Retrieving Information from Tables.

1) Write a select command that produces the order number, amount, and date for all rows in the Orders table.

Kd2_80085_ChaitanyaBhavar@localhost>SELECT ONUM,AMT,ODATE FROM ORDERS;
+------+---------+------------+
| ONUM | AMT     | ODATE      |
+------+---------+------------+
| 3001 |   18.69 | 1990-10-03 |
| 3003 |  767.19 | 1990-10-03 |
| 3002 | 1900.10 | 1990-10-03 |
| 3005 | 5160.45 | 1990-10-03 |
| 3006 | 1098.16 | 1990-10-03 |
| 3009 | 1713.23 | 1990-10-04 |
| 3007 |   75.75 | 1990-10-04 |
| 3008 | 4723.00 | 1990-10-05 |
| 3010 | 1309.95 | 1990-10-06 |
| 3011 | 9891.88 | 1990-10-06 |
+------+---------+------------+
10 rows in set (0.00 sec)

---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

2) Write a query that produces all rows from the Customers table for which the salesperson's number IS 1001.

kd2_80085_ChaitanyaBhavar@localhost>SELECT * FROM CUSTOMERS WHERE SNUM=1001;
+------+---------+--------+--------+------+
| CNUM | CNAME   | CITY   | RATING | SNUM |
+------+---------+--------+--------+------+
| 2001 | Hoffman | London |    100 | 1001 |
| 2006 | Clemens | London |    100 | 1001 |
+------+---------+--------+--------+------+
2 rows in set (0.00 sec)

---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

3) Write a query that displays the Salespeople table with the columns in the following order: city, sname, snum, comm.

kd2_80085_ChaitanyaBhavar@localhost>SELECT CITY,SNAME,SNUM,COMM FROM SALESPEOPLE;
+-----------+---------+------+------+
| CITY      | SNAME   | SNUM | COMM |
+-----------+---------+------+------+
| London    | Peel    | 1001 | 0.12 |
| San Jose  | Serres  | 1002 | 0.13 |
| London    | Motika  | 1004 | 0.11 |
| Barcelona | Rifkin  | 1007 | 0.15 |
| New York  | Axelrod | 1003 | 0.10 |
+-----------+---------+------+------+
5 rows in set (0.00 sec)

---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

4) Write a select command that produces the rating followed by the name of each customer in San Jose.

kd2_80085_ChaitanyaBhavar@localhost>SELECT CNAME,RATING FROM CUSTOMERS WHERE CITY='San Jose';
+-----------+--------+
| CNAME     | RATING |
+-----------+--------+
| Liu       |    200 |
| Cisneoros |    300 |
+-----------+--------+
2 rows in set (0.00 sec)

