d2_80085_ChaitanyaBhavar@localhost>create database karad;
Query OK, 1 row affected (0.01 sec)

kd2_80085_ChaitanyaBhavar@localhost>use karad;
Database changed

kd2_80085_ChaitanyaBhavar@localhost>CREATE TABLE SEMP(EMPNO CHAR(4),EMPNAME CHAR(20),BASIC FLOAT,DEPTNO CHAR(2),DEPTHEAD CHAR(4));
Query OK, 0 rows affected (0.03 sec)

kd2_80085_ChaitanyaBhavar@localhost>CREATE TABLE SDEPT(DEPTNO CHAR(2),DEPTNAME CHAR(15));
Query OK, 0 rows affected (0.02 sec)

kd2_80085_ChaitanyaBhavar@localhost>INSERT INTO SDEPT(DEPTNO,DEPTNAME) VALUES('10','DEVELOPMENT'),('20','TRAINING');
Query OK, 2 rows affected (0.01 sec)
Records: 2  Duplicates: 0  Warnings: 0


kd2_80085_ChaitanyaBhavar@localhost>INSERT INTO SEMP(EMPNO,EMPNAME,BASIC,DEPTNO,DEPTHEAD) VALUES('0001','SUNIL',6000,'10',NULL),('0002','HIREN',8000,'20',NULL),('0003','ALI',4000,'10','0001'),('0004','GEORGE',6000,NULL,'0002');
Query OK, 4 rows affected (0.02 sec)
Records: 4  Duplicates: 0  Warnings: 0

kd2_80085_ChaitanyaBhavar@localhost>CREATE TABLE S(`S#` CHAR(2),Sname VARCHAR(20),STATUS INT,CITY VARCHAR(20));
Query OK, 0 rows affected (0.03 sec)

kd2_80085_ChaitanyaBhavar@localhost>CREATE TABLE P(`P#` CHAR(2),Pname VARCHAR(20),COLOR VARCHAR(15),WEIGHT FLOAT,CITY VARCHAR (15));
Query OK, 0 rows affected (0.03 sec)

kd2_80085_ChaitanyaBhavar@localhost>CREATE TABLE J(`J#` CHAR(2),Jname VARCHAR(20),CITY VARCHAR (15));
Query OK, 0 rows affected (0.03 sec)

kd2_80085_ChaitanyaBhavar@localhost>CREATE TABLE SPJ(`S#` CHAR(2), `P#` CHAR(2), `J#` CHAR(2), QTY INT);
Query OK, 0 rows affected (0.03 sec)


kd2_80085_ChaitanyaBhavar@localhost>INSERT INTO S(`S#`,Sname,Status,City) VALUES('S1','SARVESH',10,'NASHIK'),('S2','NILESH',20,'NAGAR'),('S3','CHETAN',30,'PUNE');
Query OK, 3 rows affected (0.01 sec)
Records: 3  Duplicates: 0  Warnings: 0

kd2_80085_ChaitanyaBhavar@localhost>INSERT INTO P(`P#`,PNAME,COLOR,WEIGHT,CITY) VALUES('P1','HDD','BLACK',0.200,'NASHIK'),('P2','SSD','WHITE',0.100,'NAGAR'),('P3','PD','RED',0.05,'PUN
E');
Query OK, 3 rows affected (0.01 sec)
Records: 3  Duplicates: 0  Warnings: 0



