								EXERCISE2

kd2_80085_ChaitanyaBhavar@localhost>SELECT * FROM S ORDER BY CITY DESC;
+------+---------+--------+--------+
| S#   | Sname   | STATUS | CITY   |
+------+---------+--------+--------+
| S1   | SARVESH |     10 | Paris  |
| S2   | NILESH  |     20 | London |
| S3   | CHETAN  |     30 | Athens |
+------+---------+--------+--------+
3 rows in set (0.02 sec)


kd2_80085_ChaitanyaBhavar@localhost>SELECT * FROM P ORDER BY CITY,PNAME;
+------+-------+-------+--------+--------+
| P#   | Pname | COLOR | WEIGHT | CITY   |
+------+-------+-------+--------+--------+
| P2   | SSD   | WHITE |     13 | London |
| P1   | HDD   | BLACK |     15 | NASHIK |
| P3   | PD    | RED   |     12 | PUNE   |
+------+-------+-------+--------+--------+
3 rows in set (0.01 sec)


kd2_80085_ChaitanyaBhavar@localhost>SELECT * FROM S WHERE STATUS BETWEEN 10 AND 20;
+------+---------+--------+--------+
| S#   | Sname   | STATUS | CITY   |
+------+---------+--------+--------+
| S1   | SARVESH |     10 | Paris  |
| S2   | NILESH  |     20 | London |
+------+---------+--------+--------+
2 rows in set (0.00 sec)


kd2_80085_ChaitanyaBhavar@localhost>SELECT PNAME,WEIGHT FROM P WHERE WEIGHT NOT BETWEEN 10 AND 15;
+-------+--------+
| PNAME | WEIGHT |
+-------+--------+
| PD    |      9 |
+-------+--------+
1 row in set (0.01 sec)


kd2_80085_ChaitanyaBhavar@localhost>SELECT PNAME FROM P WHERE PNAME LIKE 'S%';
+-------+
| PNAME |
+-------+
| SSD   |
+-------+
1 row in set (0.00 sec)


kd2_80085_ChaitanyaBhavar@localhost>SELECT * FROM S WHERE CITY LIKE 'L%' ;
+------+--------+--------+--------+
| S#   | Sname  | STATUS | CITY   |
+------+--------+--------+--------+
| S2   | NILESH |     20 | London |
+------+--------+--------+--------+
1 row in set (0.00 sec)


kd2_80085_ChaitanyaBhavar@localhost>SELECT JNAME FROM J WHERE JNAME LIKE '__n%';
+---------+
| JNAME   |
+---------+
| Sunbeam |
+---------+
1 row in set (0.00 sec)




